# mycontracts

./: .env.example  .gitignore  ANDROID-APP-SUMMARY.md  API.md  CI-CD.md  GETTING-STARTED-TESTS.md  QUICK-START-TESTS.md  README.md  START.md  TEST-COMMANDS.sh  TEST-COVERAGE-GUIDE.md  TEST-ZUSAMMENFASSUNG.md  TESTING-COMPLETE.md  TESTING-INDEX.md  TESTING-SETUP.md  TESTING-SUMMARY.md  TESTING.md  TEST_DETAILS_AI.md  TEST_RESULTS.md  USAGE.md  application.properties.example  check-java-version.sh  docker-compose.yml  run-ui-tests.sh  start.bat  start.sh
.github/workflows/: ci.yml  release.yml
backend/: pom.xml
backend/src/main/resources/: application.properties
docs/: FREE-TIER-AI-APIS.md  layout.md
frontend/: .env.example  capacitor.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  vitest.config.ts
frontend/android/: README.md  build.gradle
frontend/android/app/: build.gradle  capacitor.build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/mycontracts/app/: MainActivity.java
frontend/android/app/src/main/res/values/: strings.xml
frontend/src/: App.tsx
frontend/src/components/: Accounts.tsx  Chat.tsx  Dashboard.tsx  FileDetail.tsx  FileList.tsx  MobileFileUpload.tsx  RateLimitIndicator.tsx  Tasks.tsx
frontend/src/styles/: styles.test.ts  styles.ts
frontend/src/types/: index.ts
frontend/src/utils/: apiConfig.ts  index.test.ts  index.ts  mobile.ts
frontend/test-results/: index.html
frontend/tests/: ui-workflow.spec.ts
(+70 files in other folders)
