# SQLite datasource
spring.datasource.url=jdbc:sqlite:mycontracts.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
# Logging
logging.level.org.springframework=INFO

# Actuator / Metrics exposure
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.probes.enabled=true
